
// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #ffffff; // 00
@very-dark-gray:  #dbdfe6; // 01
@dark-gray:       #b4bdcb; // 02
@gray:            #8d9bb0; // 03
@light-gray:      #697b96; // 04
@very-light-gray: #4f5d72; // 05
@almost-white:    #343d4b; // 06
@white:           #191d24; // 07

// Colors
@red:             #cc145e; // 08
@orange:          #cc4514; // 09
@yellow:          #ccc014; // 0A
@green:           #5ecc14; // 0B
@cyan:            #14ccc0; // 0C
@blue:            #145ecc; // 0D
@purple:          #4514cc; // 0E
@brown:           #cc8314; // 0F
